<!DOCTYPE html">
<html>
<head>
<meta  charset=utf-8" />
<style>
html,body {overflow:visible;}
body {
margin: 0;
background: #FFF;
color: #666;
}

/* Root = Vertical, Secondary = Vertical */
ul#navmenu,
ul#navmenu li,
ul#navmenu ul {
  margin: 0;
  border: 0 none;
  padding: 0;
  width: 160px; /*For KHTML*/
  list-style: none;
}

ul#navmenu li {
  display:inline-block;*display:inline;*zoom:1;
  position: relative;
}

/* Root Menu */
ul#navmenu a {
  border: 1px solid #FFF;
  border-right-color: #CCC;
  border-bottom-color: #CCC;
  padding: 0 6px;
  display: block;
  background: #EEE;
  color: #000;
  font: 13px/22px  "Microsoft YaHei",Arial, Helvetica, sans-serif;
  letter-spacing:1px;
  text-decoration: none;
  height: auto !important;
  height: 100%; /*For IE*/
}

/* Root Menu Hover Persistence */
ul#navmenu a:hover,
ul#navmenu li:hover a,
ul#navmenu li.iehover a {
  background: #CCC;
  color: #FFF;
}

</style>
<script type="text/javascript" src="openplus.js"></script>
</head>
<body>
<ul id="navmenu">
  <li><a href="#" 
	  onclick="CloseDialog(1);return false">IE打开原网址</a></li>
	  <li><a href="#" 
	  onclick="CloseDialog(1);return false">IE打开保存页</a></li>
  <li><a href="#" 
	  onclick="CloseDialog(2);return false">扩展打开原网址</a></li>
  <li><a href="#" 
	  onclick="CloseDialog(3);return false">扩展打开保存页</a></li>
</ul>

<script language="JavaScript" type="text/javascript">

</script>    

</body>
</html>
