; WIZ_CUTE_QUERY
; AUTHOR ENDWARE
; http://endware.blog.163.com/
; -----------------------------------------------------------
; V1.0.0
; CDATE D20110223
; V1.1.1
; MDATE D20110224
; fix star-query sort bug
; add GTD view

[@GTD]
Name=@GTD
Name_2052=@GTD
Name_1028=@GTD
SQL=DOCUMENT_GUID IN (SELECT M.DOCUMENT_GUID FROM WIZ_DOCUMENT_TAG M LEFT JOIN WIZ_TAG D ON (M.TAG_GUID=D.TAG_GUID) WHERE D.TAG_NAME LIKE '@%' );
SortBy=DateModified
SortOrder=Desc
[★★★★★]
Name=★★★★★
Name_2052=★★★★★
Name_1028=★★★★★
SQL=DOCUMENT_GUID IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE' AND PARAM_VALUE=5)
SortBy=DateModified
SortOrder=Desc
[★★★★☆]
Name=★★★★☆
Name_2052=★★★★☆
Name_1028=★★★★☆
SQL=DOCUMENT_GUID IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE' AND PARAM_VALUE=4)
SortBy=DateModified
SortOrder=Desc
[★★★☆☆]
Name=★★★☆☆
Name_2052=★★★☆☆
Name_1028=★★★☆☆
SQL=DOCUMENT_GUID IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE' AND PARAM_VALUE=3)
SortBy=DateModified
SortOrder=Desc
[★★☆☆☆]
Name=★★☆☆☆
Name_2052=★★☆☆☆
Name_1028=★★☆☆☆
SQL=DOCUMENT_GUID IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE' AND PARAM_VALUE=2)
SortBy=DateModified
SortOrder=Desc
[★☆☆☆☆]
Name=★☆☆☆☆
Name_2052=★☆☆☆☆
Name_1028=★☆☆☆☆
SQL=DOCUMENT_GUID IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE' AND PARAM_VALUE=1)
SortBy=DateModified
SortOrder=Desc
[None Star]
Name=☆☆☆☆☆
Name_2052=☆☆☆☆☆
Name_1028=☆☆☆☆☆
SQL=DOCUMENT_GUID NOT IN (SELECT DOCUMENT_GUID  FROM WIZ_DOCUMENT_PARAM WHERE PARAM_NAME = 'RATE')
SortBy=DateModified
SortOrder=Desc
[Unread 3days]
Name=Unread 30days
Name_2052=最近3日加入未读
Name_1028=最近3日加入未x
SQL=DT_CREATED > datetime ('now','-3 days') and DOCUMENT_READ_COUNT=0 and DOCUMENT_PARAM_MD5 IS NULL
SortBy=DateCreated
SortOrder=Desc
[Unread 30days]
Name=Unread 30days
Name_2052=最近30日加入未读
Name_1028=最近30日加入未x
SQL=DT_CREATED > datetime ('now','-30 days') and DOCUMENT_READ_COUNT=0 and DOCUMENT_PARAM_MD5 IS NULL
SortBy=DateCreated
SortOrder=Desc
[Unread over 30days]
Name=Unread over 30days
Name_2052=30日前加入未读
Name_1028=30日前加入未x
SQL=DT_CREATED < datetime ('now','-30 days') and DOCUMENT_READ_COUNT=0 and DOCUMENT_PARAM_MD5 IS NULL
SortBy=DateCreated
SortOrder=Desc

